#For the real values of this variables
#Ask to Leonardo Torres (https://github.com/LTSpark)

ALGORITHM='Encrptation Algorithm'
MONGODB_URI='Mongo URI for connection'
SECRET_KEY='Secret key for encryptation'